# Database Properties:
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/db-professor-allocation}
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# SpringDoc Properties:
springdoc.api-docs.version=openapi_3_1

# Debug Properties:
server.error.include-EXCEPTION=true
server.error.include-STACK_TRACE=ALWAYS
server.error.include-MESSAGE=ALWAYS
server.error.include-BINDING_ERRORS=ALWAYS
